.tc {
    text-align: center;
}

.strong {
    font-weight: 700;
}

.flex-bar {
    display: flex;
    flex-flow: row;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex1 {
    -webkit-box-flex: 1;
    flex: 1;
    overflow: hidden;
}

.ellipsis,.page-title {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.page-title {
    position: relative;
    z-index: 50;
    height: 88rpx;
    line-height: 88rpx;
    padding: 0 220rpx 0 30rpx;
    font-size: 38rpx;
    color: #fff;
}

.page-title.tc {
    padding-left: 220rpx;
}

.page-icon {
    position: absolute;
    z-index: 2;
    left: 0;
    height: 88rpx;
    width: 88rpx;
    text-align: center;
}

.ico-arrow {
    position: relative;
    width: 80rpx;
    height: 88rpx;
    display: inline-block;
    vertical-align: top;
}

.ico-arrow:active {
    opacity: .7;
}

.ico-arrow:after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    display: block;
    width: 20rpx;
    height: 20rpx;
    margin: -10rpx 0 0 -10rpx;
    border-top: 4rpx solid hsla(0,0%,100%,.9);
}

.arrow-left:after {
    transform: rotate(-45deg);
}

.arrow-bottom:after,.arrow-left:after {
    border-left: 4rpx solid hsla(0,0%,100%,.9);
}

.arrow-bottom:after {
    transform: rotate(-135deg);
}

.return-prev {
    padding-left: 80rpx;
}

.return-prev .ico-arrow {
    position: absolute;
    left: 0;
    top: 0;
}

.return-prev .arrow-bottom {
    width: 48rpx;
    position: relative;
    left: auto;
    top: auto;
}

.arrow-bottom:after {
    width: 16rpx;
    height: 16rpx;
    margin: -12rpx 0 0 -8rpx;
}

.location-tab {
    position: absolute;
    z-index: 2;
    left: 0;
    max-width: 220rpx;
    text-align: left;
    height: 88rpx;
    line-height: 88rpx;
    padding: 0 30rpx;
    font-size: 30rpx;
}

.location-tab .iconfont {
    display: inline-block;
    vertical-align: middle;
    font-size: 32rpx;
    margin-right: 12rpx;
    margin-top: -4rpx;
}

.location-tab:active {
    opacity: .7;
}

.white.page-title {
    color: #fff;
}

.white .arrow-left:after,.white .ico-arrow:after {
    border-color: #fff;
}

.custom-drawer {
    top: auto!important;
}

.col-3 {
    width: 25%;
}

.tag {
    color: #393d41;
}

.tag:active {
    opacity: .7;
}

.icon-jiantou {
    font-size: 24rpx;
}