<view class="api_vvhan_com">
	<van-popup show="{{show}}" bind:close="onClose">
		<image class="viewimg" src="{{imgUrl}}" mode="widthFix" />
		<van-button plain hairline type="primary" bindtap="saveImg">保存图片</van-button>
	</van-popup>
	<van-grid column-num="3" border="false">
		<van-grid-item use-slot wx:for="{{urlData}}">
			<image class="kimg" bindtap="showPopup" data-hans="{{urlData[index]}}" src="{{urlData[index]}}" mode="widthFix" />
		</van-grid-item>
	</van-grid>
	<van-tabbar active="{{ active }}" bind:change="onChange">
		<van-tabbar-item icon="photograph">风景</van-tabbar-item>
		<van-tabbar-item icon="diamond">动漫</van-tabbar-item>
		<van-tabbar-item icon="smile">城市</van-tabbar-item>
		<van-tabbar-item icon="gem">机械</van-tabbar-item>
		<van-tabbar-item icon="music">情感</van-tabbar-item>
		<van-tabbar-item icon="star">文字</van-tabbar-item>
		<van-tabbar-item icon="browsing-history">视觉</van-tabbar-item>
		<van-tabbar-item icon="weapp-nav">动物</van-tabbar-item>
		<van-tabbar-item icon="hot">美女</van-tabbar-item>
		<van-tabbar-item icon="fire">明星</van-tabbar-item>
		<van-tabbar-item icon="like">游戏</van-tabbar-item>
	</van-tabbar>
</view>