page {
  height: 100%;
  background-color: #fff;
  overflow: hidden;
}

.sudoku {
  height: 100%;
}

.canvas-box {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.canvas {
  min-width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}

.canvas-in {
  z-index: -99999;
  position: fixed;
  left: -500vw;
  top: -500vh;
}

.canvas-out {
  z-index: 99;
  background-color: #fff;
}

.imgs {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0);
}

.imgs-box {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.img {
  flex-shrink: 0;
  width: 33.3%;
  padding: 5rpx;
  box-sizing: border-box;
}

.btns-box {
  position: fixed;
  z-index: 999;
  width: 100vw;
  height: 100rpx;
  bottom: 136rpx;
}

.btn {
  font-weight: bold;
  display: inline-block;
  height: 100rpx;
  width: 36vw;
  margin: 0rpx 7vw 0rpx 7vw;
  color: #fff;
}

.wx-button-cover-view-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wx-button-cover-view-inner {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-cut {
  background-color: #1989fa;
}

.btn-save {
  background-color: #07c160;
}